<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-extractor</artifactId>
  <name>QWAZR Extractor</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:qwazr/extractor.git</connection>
    <developerConnection>scm:git:git@github.com:qwazr/extractor.git</developerConnection>
    <url>git@github.com:qwazr/extractor.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-cluster</artifactId>
      <version>1.5.2-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>shade</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>exec</shadedClassifierName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>com.qwazr.extractor.ExtractorServer</Main-Class>
                        <Implementation-Version>${project.version}-${buildNumber}
                        </Implementation-Version>
                        <Specification-Version>${project.version}-${buildNumber}
                        </Specification-Version>
                      </manifestEntries>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-audio</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-csv</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-email</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-html</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-markdown</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-odf</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-pdfbox</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-poi</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-rss</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-tess4j</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.qwazr</groupId>
          <artifactId>qwazr-library-wpd</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
